global
defaults
	timeout client          30s
	timeout server          30s
	timeout connect         30s

frontend first_frontend
	bind    0.0.0.0:${FIRST_BIND_PORT}
	default_backend primary_backend

backend primary_backend
	mode                    tcp
	server ${FIRST_UPSTREAM_SERVER}:${FIRST_UPSTREAM_PORT}